# presto-devx

./: README.md
infra/k8s/api/: api.yaml  deploy.sh
infra/k8s/benchto/: README.md  benchto-service.yaml  deploy.sh
infra/k8s/diffto/: deploy.sh  diffto.yaml
infra/k8s/eks-auto-scaler/: cluster-autoscaler-autodiscover.yaml  cluster-autoscaler-policy.json  notes.MD
infra/k8s/hive-metastore/: deploy.sh  hive-metastore-service.yaml  readme
infra/k8s/hive-metastore/docker/: Dockerfile  README.md  build.sh  entrypoint.sh
infra/k8s/influxdb/: deploy.sh  influxdb2-values.yaml
infra/k8s/ingress-nginx/: deploy.sh  deploy.yaml  ingress.yaml  values.yaml
infra/k8s/jenkins/agent-dind/: Dockerfile  build.sh
infra/k8s/jenkins/agent-maven-jdk11/: Dockerfile  build.sh
infra/k8s/jenkins/agent-maven-jdk8/: Dockerfile  build.sh
infra/k8s/jenkins/agents/: Dockerfile  agent-shared-m2-pvc.yaml  build.sh  service-account.yaml
infra/k8s/jenkins/controller/: Dockerfile  build.sh  plugins.txt
infra/k8s/jenkins/helm/: deploy.sh  jenkins-values.yaml  pvc.yaml  service-account.yaml
infra/k8s/jenkins/helm/jenkins-5.3.0/: Chart.yaml
infra/k8s/presto-dashboard/: deploy-staging.sh  pd-service-staging.yaml
infra/k8s/presto-dashboard/prod/: deploy.sh  pd-service.yaml
infra/k8s/prometheus-grafana/: deploy.sh  prometheus-grafana-values.yaml
infra/k8s/s3-proxy/: Dockerfile  build.sh  deploy.sh  s3-presto-deploy-infra-and-cluster.yaml
infra/pulumi/: Pulumi.presto-devx-infra.yaml  Pulumi.presto-infra.yaml  Pulumi.yaml  pom.xml
infra/pulumi/src/main/java/presto/devx/infra/: App.java  ClusterIntanceProfile.java  Ec2KeyPairInfra.java  InfraEc2KeyPair.java  InfraEksCluster.java  InfraEmail.java  InfraHostedZone.java  InfraPublicSecurityGroup.java  InfraRdsMysql.java  InfraVpc.java  InfraWildSslCertificate.java  JumpHostEc2.java  PrestoEcrRepos.java  PrestoInfraS3.java
infra/pulumi/src/main/java/presto/infra/: App.java  ClusterIntanceProfile.java  Ec2KeyPairInfra.java  InfraEc2KeyPair.java  InfraEksCluster.java  InfraEmail.java  InfraHostedZone.java  InfraPublicSecurityGroup.java  InfraRdsMysql.java  InfraVpc.java  InfraWildSslCertificate.java  JumpHostEc2.java  PrestoEcrRepos.java  PrestoInfraS3.java
