analysis-model-api:11.13.0
antisamy-markup-formatter:162.v0e6ec0fcfcf6
apache-httpcomponents-client-4-api:4.5.14-208.v438351942757
artifact-manager-s3:822.vf129d4836c31
authentication-tokens:1.53.v1c90fd9191a_b_
aws-credentials:218.v1b_e9466ec5da_
aws-global-configuration:108.v47b_fd43dfec6
aws-java-sdk:1.12.529-406.vdeff15e5817d
aws-secrets-manager-credentials-provider:1.213.vca_3f37306fed
block-queued-job:0.2.0
blueocean-autofavorite:1.2.5
blueocean-commons:1.27.13
blueocean-config:1.27.13
blueocean-core-js:1.27.13
blueocean-dashboard:1.27.13
blueocean-display-url:2.4.2
blueocean-events:1.27.13
blueocean-git-pipeline:1.27.13
blueocean-github-pipeline:1.27.13
blueocean-i18n:1.27.13
blueocean-jira:1.27.13
blueocean-jwt:1.27.13
blueocean-personalization:1.27.13
blueocean-pipeline-api-impl:1.27.13
blueocean-pipeline-editor:1.27.13
blueocean-pipeline-scm-api:1.27.13
blueocean-rest-impl:1.27.13
blueocean-rest:1.27.13
blueocean-web:1.27.13
blueocean:1.27.13
bootstrap5-api:5.3.2-4
bouncycastle-api:2.30.1.78.1-233.vfdcdeb_0a_08a_a_
branch-api:2.1152.v6f101e97dd77
build-user-vars-plugin:1.9
build-with-parameters:76.v9382db_f78962
caffeine-api:3.1.8-133.v17b_1ff2e0599
checks-api:2.0.2
cloudbees-disk-usage-simple:182.v62ca_0c992a_f3
cloudbees-folder:6.858.v898218f3609d
cobertura:1.17
code-coverage-api:4.9.0
command-launcher:107.v773860566e2e
config-file-provider:959.vcff671a_4518b_
configuration-as-code-secret-ssm:1.0.1
configuration-as-code:1775.v810dc950b_514
copyartifact:722.v0662a_9b_e22a_c
credentials-binding:642.v737c34dea_6c2
credentials:1337.v60b_d7b_c7b_c9f
data-tables-api:1.13.6-5
display-url-api:2.200.vb_9327d658781
docker-commons:439.va_3cb_0a_6a_fb_29
docker-workflow:572.v950f58993843
durable-task:523.va_a_22cf15d5e0
ec2:1628.v6d7b_fc58b_a_1d
echarts-api:5.4.0-7
email-ext:2.102
extended-read-permission:53.v6499940139e5
favorite:2.208.v91d65b_7792a_c
font-awesome-api:6.5.1-3
forensics-api:2.3.0
generic-webhook-trigger:1.88.0
git-client:4.5.0
git-server:126.v0d945d8d2b_39
git:5.2.1
github-api:1.318-461.v7a_c09c9fa_d63
github-branch-source:1785.v99802b_69816c
github-pullrequest:0.5.0
github:1.37.3.1
google-login:1.8
gradle:2.8.2
handy-uri-templates-2-api:2.1.8-30.v7e777411b_148
htmlpublisher:1.33
jackson2-api:2.17.0-379.v02de8ec9f64c
jacoco:3.3.5
jakarta-mail-api:2.1.3-1
jaxb:2.3.9-1
jdk-tool:73.vddf737284550
jenkins-design-language:1.27.13
job-dsl:1.86
jquery3-api:3.7.1-1
jquery:1.12.4-1
jsch:0.2.8-65.v052c39de79b_2
junit:1265.v65b_14fa_f12f0
kubernetes-client-api:6.8.1-224.vd388fca_4db_3b_
kubernetes-credentials:0.11
kubernetes-credentials-provider:1.238.v637de1db_9e80
kubernetes:4054.v2da_8e2794884
locale:314.v22ce953dfe9e
lockable-resources:1185.v0c528656ce04
mailer:472.vf7c289a_4b_420
matrix-auth:3.2.1
matrix-project:832.va_66e270d2946
maven-plugin:3.23
metrics:4.2.18-442.v02e107157925
node-iterator-api:49.v58a_8b_35f8363
okhttp-api:4.11.0-157.v6852a_a_fa_ec11
pipeline-build-step:540.vb_e8849e1a_b_d8
pipeline-github-lib:42.v0739460cda_c4
pipeline-github:2.8-155.8eab375ac9f8
pipeline-graph-analysis:216.vfd8b_ece330ca_
pipeline-input-step:477.v339683a_8d55e
pipeline-milestone-step:119.vdfdc43fc3b_9a_
pipeline-model-api:2.2198.v41dd8ef6dd56
pipeline-model-definition:2.2198.v41dd8ef6dd56
pipeline-model-extensions:2.2198.v41dd8ef6dd56
pipeline-rest-api:2.33
pipeline-stage-step:312.v8cd10304c27a_
pipeline-stage-tags-metadata:2.2198.v41dd8ef6dd56
pipeline-stage-view:2.33
pipeline-utility-steps:2.16.0
plain-credentials:179.vc5cb_98f6db_38
plugin-util-api:4.1.0
prometheus:2.3.3
pubsub-light:1.18
resource-disposer:0.23
role-strategy:689.v731678c3e0eb_
run-condition:1.7
scm-api:689.v237b_6d3a_ef7f
script-security:1336.vf33a_a_9863911
simple-theme-plugin:172.v4b_8766c70078
slack:684.v833089650554
snakeyaml-api:2.2-111.vc6598e30cc65
sonar:2.16.1
sse-gateway:1.26
ssh-credentials:337.v395d2403ccd4
ssh-slaves:2.916.vd17b_43357ce4
sshd:3.312.v1c601b_c83b_0e
structs:337.v1b_04ea_4df7c8
testng-plugin:835.v51ed3da_fcc35
timestamper:1.26
token-macro:384.vf35b_f26814ec
trilead-api:2.147.vb_73cc728a_32e
variant:60.v7290fc0eb_b_cd
warnings-ng:10.5.1
workflow-aggregator:596.v8c21c963d92d
workflow-api:1291.v51fd2a_625da_7
workflow-basic-steps:1042.ve7b_140c4a_e0c
workflow-durable-task-step:1313.vcb_970b_d2a_fb_3
workflow-job:1385.vb_58b_86ea_fff1
workflow-multibranch:773.vc4fe1378f1d5
workflow-scm-step:427.v4ca_6512e7df1
workflow-step-api:657.v03b_e8115821b_
workflow-support:896.v175a_a_9c5b_78f
ws-cleanup:0.45
